PORT=8000
MONGO_HOST=127.0.0.1:27017
MONGO_PASSWORD=xLu0t6AitTk22adoKzSS6h
MONGO_USER=testrmruser
MONGO_DATABASE=testrmr
MONGO_AUTH_MECHANISM=SCRAM-SHA-1
PRIVATE_KEY=666IWi11R3c1@imMy10st$0u1s666
ACCESS_TOKEN_LIFE_IN_MINUTES=30m